mysql> use sathesh;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sathesh |
+-------------------+
| boat              |
| customer          |
| dept              |
| emp               |
| guest             |
| marks             |
| order_details     |
| pamily            |
| player            |
| product           |
| reservation       |
| sailor            |
| student           |
| student_profile   |
+-------------------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> select ename,job from emp;
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| JONES  | MANAGER   |
| MARTIN | SALESMAN  |
| BLAKE  | MANAGER   |
| CLARK  | MANAGER   |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> select ename,deptno,sal from emp;
+--------+--------+---------+
| ename  | deptno | sal     |
+--------+--------+---------+
| SMITH  |     20 |  800.00 |
| ALLEN  |     30 | 1600.00 |
| WARD   |     30 | 1250.00 |
| JONES  |     20 | 2975.00 |
| MARTIN |     30 | 1250.00 |
| BLAKE  |     30 | 2850.00 |
| CLARK  |     10 | 2450.00 |
| SCOTT  |     20 | 3000.00 |
| KING   |     10 | 5000.00 |
| TURNER |     30 | 1500.00 |
| ADAMS  |     20 | 1100.00 |
| JAMES  |     30 |  950.00 |
| FORD   |     20 | 3000.00 |
| MILLER |     10 | 1300.00 |
+--------+--------+---------+
14 rows in set (0.00 sec)

mysql> select empno,hiredate,deptno from emp;
+-------+------------+--------+
| empno | hiredate   | deptno |
+-------+------------+--------+
|  7369 | 1980-12-17 |     20 |
|  7499 | 1981-02-20 |     30 |
|  7521 | 1981-02-22 |     30 |
|  7566 | 1981-04-02 |     20 |
|  7654 | 1981-09-28 |     30 |
|  7698 | 1981-05-01 |     30 |
|  7782 | 1981-06-09 |     10 |
|  7788 | 1982-12-09 |     20 |
|  7839 | 1981-11-17 |     10 |
|  7844 | 1981-09-08 |     30 |
|  7876 | 1983-01-12 |     20 |
|  7900 | 1981-12-03 |     30 |
|  7902 | 1981-12-03 |     20 |
|  7934 | 1982-01-23 |     10 |
+-------+------------+--------+
14 rows in set (0.00 sec)

mysql> select ename,(sal*12) as annualSal from emp;
+--------+-----------+
| ename  | annualSal |
+--------+-----------+
| SMITH  |   9600.00 |
| ALLEN  |  19200.00 |
| WARD   |  15000.00 |
| JONES  |  35700.00 |
| MARTIN |  15000.00 |
| BLAKE  |  34200.00 |
| CLARK  |  29400.00 |
| SCOTT  |  36000.00 |
| KING   |  60000.00 |
| TURNER |  18000.00 |
| ADAMS  |  13200.00 |
| JAMES  |  11400.00 |
| FORD   |  36000.00 |
| MILLER |  15600.00 |
+--------+-----------+
14 rows in set (0.00 sec)

mysql> select ename from emp where deptno = 10;
+--------+
| ename  |
+--------+
| CLARK  |
| KING   |
| MILLER |
+--------+
3 rows in set (0.00 sec)

mysql> select ename from emp job = "clerk" and sal < 1500;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= "clerk" and sal < 1500' at line 1
mysql> select ename from emp where job = "clerk" and sal < 1500;
+--------+
| ename  |
+--------+
| SMITH  |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+
4 rows in set (0.00 sec)

mysql> select empno,ename from emp where comm is not null;
+-------+--------+
| empno | ename  |
+-------+--------+
|  7499 | ALLEN  |
|  7521 | WARD   |
|  7654 | MARTIN |
|  7844 | TURNER |
+-------+--------+
4 rows in set (0.00 sec)

mysql> select ename from emp where comm is null;
+--------+
| ename  |
+--------+
| SMITH  |
| JONES  |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
10 rows in set (0.00 sec)

mysql> select ename from emp where job = "analyst";
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+
2 rows in set (0.00 sec)

mysql> select * from emp where hiredate < '1980-06-30' or hiredate > '1980-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> select ename,job,(sal*0.12+sal) as sal from emp;
+--------+-----------+-----------+
| ename  | job       | sal       |
+--------+-----------+-----------+
| SMITH  | CLERK     |  896.0000 |
| ALLEN  | SALESMAN  | 1792.0000 |
| WARD   | SALESMAN  | 1400.0000 |
| JONES  | MANAGER   | 3332.0000 |
| MARTIN | SALESMAN  | 1400.0000 |
| BLAKE  | MANAGER   | 3192.0000 |
| CLARK  | MANAGER   | 2744.0000 |
| SCOTT  | ANALYST   | 3360.0000 |
| KING   | PRESIDENT | 5600.0000 |
| TURNER | SALESMAN  | 1680.0000 |
| ADAMS  | CLERK     | 1232.0000 |
| JAMES  | CLERK     | 1064.0000 |
| FORD   | ANALYST   | 3360.0000 |
| MILLER | CLERK     | 1456.0000 |
+--------+-----------+-----------+
14 rows in set (0.00 sec)

mysql> select ename from emp where (deptno = 20 or deptno = 10) and (job = "clerks" or job = "salesman" or job = "analyst");
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like "S%";
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like "%n";
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like "_a%";
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)

mysql> select ename,job,mgr from emp where mgr = 7839;
+-------+---------+------+
| ename | job     | mgr  |
+-------+---------+------+
| JONES | MANAGER | 7839 |
| BLAKE | MANAGER | 7839 |
| CLARK | MANAGER | 7839 |
+-------+---------+------+
3 rows in set (0.00 sec)

mysql> select distinct jobs from emp;
ERROR 1054 (42S22): Unknown column 'jobs' in 'field list'
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> select ename from emp where job not in("salesman","clerk","analyst");
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)

mysql> select ename,sal from emp order by sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)

mysql> select ename,job,sal from emp where mgr is null;
+-------+-----------+---------+
| ename | job       | sal     |
+-------+-----------+---------+
| KING  | PRESIDENT | 5000.00 |
+-------+-----------+---------+
1 row in set (0.00 sec)

mysql> select ename from emp where ename like "%ll%";
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> select empno,ename,job,mgr from emp where mgr = 7566;
+-------+-------+---------+------+
| empno | ename | job     | mgr  |
+-------+-------+---------+------+
|  7788 | SCOTT | ANALYST | 7566 |
|  7902 | FORD  | ANALYST | 7566 |
+-------+-------+---------+------+
2 rows in set (0.00 sec)

mysql> select empno,ename,sal from emp where sal not between 2000 and 3000;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7654 | MARTIN | 1250.00 |
|  7839 | KING   | 5000.00 |
|  7844 | TURNER | 1500.00 |
|  7876 | ADAMS  | 1100.00 |
|  7900 | JAMES  |  950.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
9 rows in set (0.00 sec)

mysql> select ename,job,hiredate from emp where mgr is null;
+-------+-----------+------------+
| ename | job       | hiredate   |
+-------+-----------+------------+
| KING  | PRESIDENT | 1981-11-17 |
+-------+-----------+------------+
1 row in set (0.00 sec)

mysql> select ename,hiredate from emp where hiredate between '1981-01-01' and '1981-12-31';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+
10 rows in set (0.00 sec)

mysql> select ename,hiredate from emp where hiredate between '1981-01-01' and '1981-06-31';
Empty set, 14 warnings (0.00 sec)

mysql> select ename,hiredate from emp where hiredate between '1981-01-01' and '1981-06-30';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 |
+-------+------------+
5 rows in set (0.00 sec)

mysql> select ename,hiredate from emp where hiredate >'1981-09-31' and sal>1600 ;
ERROR 1525 (HY000): Incorrect DATE value: '1981-09-31'
mysql> select ename,hiredate from emp where hiredate >'1981-09-30' and sal>1600 ;
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SCOTT | 1982-12-09 |
| KING  | 1981-11-17 |
| FORD  | 1981-12-03 |
+-------+------------+
3 rows in set (0.00 sec)

mysql> select * from emp where hiredate like '_____06___';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select count(empno) from emp;
+--------------+
| count(empno) |
+--------------+
|           14 |
+--------------+
1 row in set (0.02 sec)

mysql> quit;
