mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | decimal(4,0) | NO   |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | decimal(4,0) | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> notee
mysql> select ename,job,sal,sal*0.15 as hike from emp;
+--------+-----------+---------+----------+
| ename  | job       | sal     | hike     |
+--------+-----------+---------+----------+
| SMITH  | CLERK     |  800.00 | 120.0000 |
| ALLEN  | SALESMAN  | 1600.00 | 240.0000 |
| WARD   | SALESMAN  | 1250.00 | 187.5000 |
| JONES  | MANAGER   | 2975.00 | 446.2500 |
| MARTIN | SALESMAN  | 1250.00 | 187.5000 |
| BLAKE  | MANAGER   | 2850.00 | 427.5000 |
| CLARK  | MANAGER   | 2450.00 | 367.5000 |
| SCOTT  | ANALYST   | 3000.00 | 450.0000 |
| KING   | PRESIDENT | 5000.00 | 750.0000 |
| TURNER | SALESMAN  | 1500.00 | 225.0000 |
| ADAMS  | CLERK     | 1100.00 | 165.0000 |
| JAMES  | CLERK     |  950.00 | 142.5000 |
| FORD   | ANALYST   | 3000.00 | 450.0000 |
| MILLER | CLERK     | 1300.00 | 195.0000 |
+--------+-----------+---------+----------+
14 rows in set (0.04 sec)

mysql> select empno,hiredate,deptno from emp where job = 'salesman' and hiredate < '1981-06-01';
+-------+------------+--------+
| empno | hiredate   | deptno |
+-------+------------+--------+
|  7499 | 1981-02-20 |     30 |
|  7521 | 1981-02-22 |     30 |
+-------+------------+--------+
2 rows in set (0.03 sec)

mysql> notee
mysql> select * from emp
    -> where hiredate between '1981-01-01' and'1981-06-30';
ERROR 1046 (3D000): No database selected
mysql> use sathesh;
Database changed
mysql> select * from emp
    -> where hiredate between '1981-01-01' and'1981-06-30';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select user() as 'username';
+----------------+
| username       |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.03 sec)

mysql> select ename from emp where ename like '__r%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+
4 rows in set (0.03 sec)

mysql> select ename,job,hiredate from emp
    -> where hiredate like '____-09-__';
+--------+----------+------------+
| ename  | job      | hiredate   |
+--------+----------+------------+
| MARTIN | SALESMAN | 1981-09-28 |
| TURNER | SALESMAN | 1981-09-08 |
+--------+----------+------------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select empno,ename,job from emp where mgr is null;
+-------+-------+-----------+
| empno | ename | job       |
+-------+-------+-----------+
|  7839 | KING  | PRESIDENT |
+-------+-------+-----------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where mgr = 7788;
+-------+-------+-------+------+------------+---------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+
1 row in set (0.03 sec)

mysql> select * from emp
    -> where hiredate < '1981-08-01';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> notee;
